<!DOCTYPE html>
<html lang="en">

  <head>
    <title></title>

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
  .dropbtn{
      background-color: #641e16;
      color: white;
      padding: 20px;
      font-size: 23px;
      border: none;
    }
    .dropdown-content a:hover{
      background-color: #4c084e;

    }
    .dropdown:hover .dropdown-content{
      display: block;
    }
    .dropdown:hover .dropbtn{
      background-color: #3e8e41;

    }
    .dropdown-content a{
      color: black;
      padding: 14px 18px;
      text-decoration: none;
      display: block;

    }
    .dropdown-content{
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 200px;
      box-shadow: 0px 8px 16px  0px rgba(0,0,0,0.2);
      z-index:1;
    }
    footer{
            padding: 2px;
            color: pink;
            background-color:#191818;
            clear: left;
            text-align: center;
            }
</style>


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
  <a href="#">HOME</a>
  <a href="#">ABOUTUS</a>
  <a href="#">CONTACT</a>
</div>

  </div>
    </nav>

    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1076');">
      <img class="img-fluid d-block mx-auto" src="http://placehold.it/200x200&text=Logo" alt="">
    </header>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Section Heading</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
      </div>
    </section>

    <!-- Image Section - set the background image for the header in the line below -->
    <section class="py-5 bg-image-full" style="background-image: url('https://unsplash.it/1900/1080?image=1081');">
      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      <div style="height: 200px;"></div>
    </section>

    <!-- Content section -->
    <section class="py-5">
      <div class="container">
        <h1>Section Heading</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer style="color: black;">
      <div class="container">
        <p class="m-0 text-center text-white">copyright &copy;Franky fray <br>
  Phone:+254746891900 <br>
  Frankyfray2000@yahoo.com</p>
      </div>
      <!-- /.container -->
    </footer>


  </body>

</html>
